TLRPResourceEditor/Views/EnemyView.xaml

<UserControl x:Class="TLRPResourceEditor.Views.EnemyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:viewModels="clr-namespace:TLRPResourceEditor.ViewModels"
             mc:Ignorable="d" 
             Height="705" Width="1010" BorderBrush="Red">
    <UserControl.DataContext>
        <viewModels:EnemyViewModel/>
    </UserControl.DataContext>
    <Grid Background="#FFE5E5E5">
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="178" Margin="234,55,0,0" VerticalAlignment="Top" Width="766" Background="White">
            <Grid>
                <Rectangle Height="1" Margin="0,25,0,0" Stroke="#FF307BE8" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
                <Label Content="Encounter" VerticalAlignment="Top" Margin="0,0,303,0" FontWeight="Bold" />

                <Label Content="Default BR range:" HorizontalAlignment="Left" Margin="22,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.026,-0.923" Foreground="#FF3F8ECF" HorizontalContentAlignment="Right" Width="113"/>
                <controls:NumericUpDown Minimum="0" Maximum="255" Interval="1" Height="20" Margin="133,41,527,109" Width="100" Value="{Binding SelectedMonsterFormation.BRMin1}"/>
                <controls:NumericUpDown Minimum="0" Maximum="255" Interval="1" Height="20" Margin="286,41,378,109" Width="100" Value="{Binding SelectedMonsterFormation.BRMax1}"/>
                <Label Content="to" HorizontalAlignment="Left" Margin="254,41,0,0" VerticalAlignment="Top"/>

                <Label Content="Second BR range:" HorizontalAlignment="Left" Margin="22,74,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.026,-0.923" Foreground="#FF3F8ECF" HorizontalContentAlignment="Right" Width="113"/>
                <Label Content="to" HorizontalAlignment="Left" Margin="254,74,0,0" VerticalAlignment="Top"/>
                <Label Content="Starting at player BR:" HorizontalAlignment="Left" Margin="410,74,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.026,-0.923" Foreground="#FF3F8ECF" HorizontalContentAlignment="Right" Width="126"/>
                <controls:NumericUpDown Minimum="0" Maximum="255" Interval="1" Height="20" Margin="135,74,529,76" Width="100" Value="{Binding SelectedMonsterFormation.BRMin2}"/>
                <controls:NumericUpDown Minimum="0" Maximum="255" Interval="1" Height="20" Margin="286,74,378,76" Width="100" Value="{Binding SelectedMonsterFormation.BRMax2}"/>
                <controls:NumericUpDown Minimum="0" Maximum="255" Interval="1" Height="20" Margin="536,74,128,76" Width="100" Value="{Binding SelectedMonsterFormation.BR2PlayerBR}"/>

                <Label Content="Third BR range:" HorizontalAlignment="Left" Margin="22,108,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.026,-0.923" Foreground="#FF3F8ECF" HorizontalContentAlignment="Right" Width="113"/>
                <Label Content="to" HorizontalAlignment="Left" Margin="254,108,0,0" VerticalAlignment="Top"/>
                <Label Content="Starting at player BR:" HorizontalAlignment="Left" Margin="410,108,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.026,-0.923" Foreground="#FF3F8ECF" HorizontalContentAlignment="Right" Width="126"/>
                <controls:NumericUpDown Minimum="0" Maximum="255" Interval="1" Height="20" Margin="135,108,529,42" Width="100" Value="{Binding SelectedMonsterFormation.BRMin3}"/>
                <controls:NumericUpDown Minimum="0" Maximum="255" Interval="1" Height="20" Margin="286,108,378,42" Width="100" Value="{Binding SelectedMonsterFormation.BRMax3}"/>
                <controls:NumericUpDown Minimum="0" Maximum="255" Interval="1" Height="20" Margin="536,108,128,42" Width="100" Value="{Binding SelectedMonsterFormation.BR3PlayerBR}"/>

                <Label Content="Bonus BR:" HorizontalAlignment="Left" Margin="22,140,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.026,-0.923" Foreground="#FF3F8ECF" HorizontalContentAlignment="Right" Width="113"/>
                <Label Content="to" HorizontalAlignment="Left" Margin="254,140,0,0" VerticalAlignment="Top"/>
                <Label Content="Max BR:" HorizontalAlignment="Left" Margin="411,139,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.026,-0.923" Foreground="#FF3F8ECF" HorizontalContentAlignment="Right" Width="125"/>
                <controls:NumericUpDown Minimum="0" Maximum="255" Interval="1" Height="20" Margin="135,140,529,10" Width="100" Value="{Binding SelectedMonsterFormation.BRAddLevelMin}"/>
                <controls:NumericUpDown Minimum="0" Maximum="255" Interval="1" Height="20" Margin="286,140,378,10" Width="100" Value="{Binding SelectedMonsterFormation.BRAddLevelMax}"/>
                <controls:NumericUpDown Minimum="0" Maximum="255" Interval="1" Height="20" Margin="536,140,128,10" Width="100" Value="{Binding SelectedMonsterFormation.BRMaxLevel}"/>
            </Grid>
        </Border>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="442" Margin="234,260,0,0" VerticalAlignment="Top" Width="766" Background="White">
            <Grid>
                <Rectangle Height="1" Margin="0,25,0,0" Stroke="#FF307BE8" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
                <Label Content="Monster Formation" VerticalAlignment="Top" Margin="0,0,303,0" FontWeight="Bold" />
                <Label Content="Enemies" HorizontalAlignment="Left" Margin="4,31,0,0" VerticalAlignment="Top" Foreground="#FF3F8ECF"/>
                <ListBox x:Name="Monsterlist" HorizontalAlignment="Left" Height="129" Margin="10,57,0,0" VerticalAlignment="Top" Width="250" BorderThickness="1" ItemsSource="{Binding SelectedMonsterFormation.MonsterList}" SelectedItem="{Binding SelectedMonster}" SelectedIndex="{Binding MonsterListSelection}" SelectionChanged="CloseFlyout"/>
                <Label Content="Add a new unit to the union" HorizontalAlignment="Left" Margin="277,57,0,0" VerticalAlignment="Top" Foreground="#FF3F8ECF"/>
                <Label Content="(up to a maximum of 5 units)" HorizontalAlignment="Left" Margin="277,71,0,0" VerticalAlignment="Top" FontStyle="Italic" Foreground="#FF3F8ECF"/>
                <Label Content="Remove selected unit from union" HorizontalAlignment="Left" Margin="277,99,0,0" VerticalAlignment="Top" Foreground="#FF3F8ECF"/>
                <Label Content="(the first unit must remain)" HorizontalAlignment="Left" Margin="277,113,0,0" VerticalAlignment="Top" FontStyle="Italic" Foreground="#FF3F8ECF"/>
                <Label Content="Change the selected unit" HorizontalAlignment="Left" Margin="277,141,0,0" VerticalAlignment="Top" Foreground="#FF3F8ECF"/>
                <Button Content="o" HorizontalAlignment="Left" Margin="466,66,0,0" VerticalAlignment="Top" Width="28" Foreground="#FF3F8ECF" Command="{Binding AddEnemyToFormation}"/>
                <Button Content="o" HorizontalAlignment="Left" Margin="466,108,0,0" VerticalAlignment="Top" Width="28" Foreground="#FF3F8ECF" Command="{Binding RemoveEnemyFromFormation}"/>
                <Button x:Name="OpenMonsterChangeFlyout" Content="o" HorizontalAlignment="Left" Margin="466,150,0,0" VerticalAlignment="Top" Width="28" Foreground="#FF3F8ECF" Click="MonsterTypeFlyoutOpen" IsEnabled="False"/>
                <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="255" Margin="10,186,0,-1" VerticalAlignment="Top" Width="729" BorderBrush="#FF0042A0" BorderThickness="0,1,0,0">
                    <TabItem Header="Stats">
                        <Grid Background="White">
                            <Label Content="HP (Base)" HorizontalAlignment="Left" Margin="2,7,0,0" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Right"/>
                            <Label Content="AP (Base)" HorizontalAlignment="Left" Margin="2,37,0,0" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Right"/>
                            <Label Content="Strength (Base)" HorizontalAlignment="Left" Margin="2,67,0,0" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Right"/>
                            <Label Content="Intellect (Base)" HorizontalAlignment="Left" Margin="2,97,0,0" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Right"/>
                            <Label Content="Speed (Base)" HorizontalAlignment="Left" Margin="2,126,0,0" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Right"/>
                            <Label Content="Unique (Base)" HorizontalAlignment="Left" Margin="2,157,0,0" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Right"/>
                            <Label Content="Tension (Base)" HorizontalAlignment="Left" Margin="2,188,0,0" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Right"/>
                            <controls:NumericUpDown Minimum="0" Maximum="9999999" Interval="1" Margin="103,7,522,192" Width="100" Value="{Binding SelectedMonster.HPBase}" HasDecimals="False"/>
                            <controls:NumericUpDown Minimum="0" Maximum="999999" Interval="1" Height="20" Margin="103,37,522,162" Width="100" Value="{Binding SelectedMonster.APBase}" HasDecimals="False"/>
                            <controls:NumericUpDown Minimum="0" Maximum="261" Interval="1" Height="20" Margin="103,67,522,132" Width="100" Value="{Binding SelectedMonster.StrBase}"/>
                            <controls:NumericUpDown Minimum="0" Maximum="261" Interval="1" Height="20" Margin="103,97,522,102" Width="100" Value="{Binding SelectedMonster.IntBase}"/>
                            <controls:NumericUpDown Minimum="0" Maximum="261" Interval="1" Height="20" Margin="103,127,522,72" Width="100" Value="{Binding SelectedMonster.SpdBase}"/>
                            <controls:NumericUpDown Minimum="0" Maximum="261" Interval="1" Height="20" Margin="103,157,522,42" Width="100" Value="{Binding SelectedMonster.UniqueBase}"/>
                            <controls:NumericUpDown Minimum="0" Maximum="261" Interval="1" Height="20" Margin="103,188,522,11" Width="100" Value="{Binding SelectedMonster.TensionBase}"/>

                            <controls:NumericUpDown Minimum="0" Maximum="255" Interval="1" Height="20" Margin="324,7,320,192" Value="{Binding SelectedMonster.SlashDefense}"/>
                            <controls:NumericUpDown Minimum="0" Maximum="100" Interval="1" Height="20" Margin="324,37,320,162" Value="{Binding SelectedMonster.BludgeonDefense}"/>
                            <controls:NumericUpDown Minimum="0" Maximum="100" Interval="1" Height="20" Margin="324,67,320,132" Value="{Binding SelectedMonster.MaulDefense}"/>
                            <controls:NumericUpDown Minimum="0" Maximum="100" Interval="1" Height="20" Margin="478,7,166,192" Value="{Binding SelectedMonster.PierceDefense}"/>
                            <controls:NumericUpDown Minimum="0" Maximum="100" Interval="1" Height="20" Margin="478,37,166,162" Value="{Binding SelectedMonster.FlameDefense}"/>
                            <controls:NumericUpDown Minimum="0" Maximum="100" Interval="1" Height="20" Margin="478,67,166,132" Value="{Binding SelectedMonster.ThunderDefense}"/>
                            <Label Content="Slash Def:" HorizontalAlignment="Left" Margin="238,7,0,0" VerticalAlignment="Top" Width="86" HorizontalContentAlignment="Right"/>
                            <Label Content="Bludgeon Def:" HorizontalAlignment="Left" Margin="238,37,0,0" VerticalAlignment="Top" Width="86" HorizontalContentAlignment="Right"/>
                            <Label Content="Maul Def:" HorizontalAlignment="Left" Margin="238,67,0,0" VerticalAlignment="Top" Width="86" HorizontalContentAlignment="Right"/>
                            <Label Content="Pierce Def:" HorizontalAlignment="Left" Margin="403,7,0,0" VerticalAlignment="Top" Width="75" HorizontalContentAlignment="Right"/>
                            <Label Content="Flame Def:" HorizontalAlignment="Left" Margin="403,37,0,0" VerticalAlignment="Top" Width="75" HorizontalContentAlignment="Right"/>
                            <Label Content="Thunder Def:" HorizontalAlignment="Left" Margin="403,67,0,0" VerticalAlignment="Top" Width="75" HorizontalContentAlignment="Right"/>
                            <controls:NumericUpDown Minimum="0" Maximum="100" Interval="1" Height="20" Margin="638,7,6,192" Value="{Binding SelectedMonster.FrostDefense}"/>
                            <controls:NumericUpDown Minimum="0" Maximum="100" Interval="1" Height="20" Margin="638,37,6,162" Value="{Binding SelectedMonster.AcidDefense}"/>
                            <controls:NumericUpDown Minimum="0" Maximum="100" Interval="1" Height="20" Margin="638,67,6,132" Value="{Binding SelectedMonster.VenomDefense}"/>
                            <Label Content="Frost Def:" HorizontalAlignment="Left" Margin="558,7,0,0" VerticalAlignment="Top" Width="80" HorizontalContentAlignment="Right"/>
                            <Label Content="Acid Def:" HorizontalAlignment="Left" Margin="558,37,0,0" VerticalAlignment="Top" Width="80" HorizontalContentAlignment="Right"/>
                            <Label Content="Venom Def:" HorizontalAlignment="Left" Margin="558,67,0,0" VerticalAlignment="Top" Width="80" HorizontalContentAlignment="Right"/>
                            <Label Content="Mainhand:" HorizontalAlignment="Left" Margin="277,128,0,0" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Right"/>
                            <Label Content="Offhand:" HorizontalAlignment="Left" Margin="277,159,0,0" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Right"/>
                            <TextBox HorizontalAlignment="Left" Height="23" Margin="377,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" IsReadOnly="True" Text="{Binding SelectedMonster.EquipmentMain}"/>
                            <TextBox HorizontalAlignment="Left" Height="23" Margin="377,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" IsReadOnly="True" Text="{Binding SelectedMonster.EquipmentOff}"/>
                            <Button x:Name="EquipMain" Content="o" HorizontalAlignment="Left" Margin="588,127,0,0" VerticalAlignment="Top" Width="26" Foreground="#FF3F8ECF" Height="26" Click="EquipmentChangeMainhandFlyoutOpen"/>
                            <Button x:Name="EquipOff" Content="o" HorizontalAlignment="Left" Margin="588,158,0,0" VerticalAlignment="Top" Width="26" Foreground="#FF3F8ECF" Height="26" Click="EquipmentChangeOffhandFlyoutOpen"/>

                        </Grid>
                    </TabItem>
                    <TabItem Header="Drops">
                        <Grid Background="White">
                            <Label Content="Gold" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="#FF3F8ECF"/>
                            <Label Content="Always" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Foreground="#FF3F8ECF"/>
                            <Label Content="Common" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Foreground="#FF3F8ECF"/>
                            <Label Content="Uncommon" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" Foreground="#FF3F8ECF"/>
                            <Label Content="Rare" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Foreground="#FF3F8ECF"/>
                            <Label Content="Very Rare" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top" Foreground="#FF3F8ECF"/>
                            <Label Content="Weekly" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top" Foreground="#FF3F8ECF"/>
                            <Label Content="Daily" HorizontalAlignment="Left" Margin="10,185,0,0" VerticalAlignment="Top" Foreground="#FF3F8ECF"/>
                            
                            <Label Content="{Binding SelectedMonster.GoldDrop}" HorizontalAlignment="Left" Margin="100,10,0,0" VerticalAlignment="Top"/>
                            <Label Content="{Binding SelectedMonster.SurelyItemName}" HorizontalAlignment="Left" Margin="100,35,0,0" VerticalAlignment="Top"/>
                            <Label Content="{Binding SelectedMonster.Normal1ItemName}" HorizontalAlignment="Left" Margin="100,60,0,0" VerticalAlignment="Top"/>
                            <Label Content="{Binding SelectedMonster.Normal2ItemName}" HorizontalAlignment="Left" Margin="100,85,0,0" VerticalAlignment="Top"/>
                            <Label Content="{Binding SelectedMonster.RareItemName}" HorizontalAlignment="Left" Margin="100,110,0,0" VerticalAlignment="Top"/>
                            <Label Content="{Binding SelectedMonster.VeryRareItemName}" HorizontalAlignment="Left" Margin="100,135,0,0" VerticalAlignment="Top"/>
                            <Label Content="{Binding SelectedMonster.WeeklyItemName}" HorizontalAlignment="Left" Margin="100,160,0,0" VerticalAlignment="Top"/>
                            <Label Content="{Binding SelectedMonster.DailyItemName}" HorizontalAlignment="Left" Margin="100,185,0,0" VerticalAlignment="Top"/>

                            <Label Content="{Binding SelectedMonster.SurelyAmount}" HorizontalAlignment="Left" Margin="300,35,0,0" VerticalAlignment="Top"/>
                            <Label Content="{Binding SelectedMonster.Normal1Amount}" HorizontalAlignment="Left" Margin="300,60,0,0" VerticalAlignment="Top"/>
                            <Label Content="{Binding SelectedMonster.Normal2Amount}" HorizontalAlignment="Left" Margin="300,85,0,0" VerticalAlignment="Top"/>
                            <Label Content="{Binding SelectedMonster.RareAmount}" HorizontalAlignment="Left" Margin="300,110,0,0" VerticalAlignment="Top"/>
                            <Label Content="{Binding SelectedMonster.VeryRareAmount}" HorizontalAlignment="Left" Margin="300,135,0,0" VerticalAlignment="Top"/>
                            <Label Content="{Binding SelectedMonster.WeeklyAmount}" HorizontalAlignment="Left" Margin="300,160,0,0" VerticalAlignment="Top"/>
                            <Label Content="{Binding SelectedMonster.DailyAmount}" HorizontalAlignment="Left" Margin="300,185,0,0" VerticalAlignment="Top"/>
                            
                            <Label Content="{Binding SelectedMonster.SurelyChance}" HorizontalAlignment="Left" Margin="330,35,0,0" VerticalAlignment="Top"/>
                            <Label Content="{Binding SelectedMonster.Normal1Chance}" HorizontalAlignment="Left" Margin="330,60,0,0" VerticalAlignment="Top"/>
                            <Label Content="{Binding SelectedMonster.Normal2Chance}" HorizontalAlignment="Left" Margin="330,85,0,0" VerticalAlignment="Top"/>
                            <Label Content="{Binding SelectedMonster.RareChance}" HorizontalAlignment="Left" Margin="330,110,0,0" VerticalAlignment="Top"/>
                            <Label Content="{Binding SelectedMonster.VeryRareChance}" HorizontalAlignment="Left" Margin="330,135,0,0" VerticalAlignment="Top"/>
                            <Label Content="{Binding SelectedMonster.WeeklyChance}" HorizontalAlignment="Left" Margin="330,160,0,0" VerticalAlignment="Top"/>
                            <Label Content="{Binding SelectedMonster.DailyChance}" HorizontalAlignment="Left" Margin="330,185,0,0" VerticalAlignment="Top"/>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
        </Border>
        <ListBox HorizontalAlignment="Left" Height="642" Margin="10,55,0,0" VerticalAlignment="Top" Width="206" ItemsSource="{Binding MonsterListView}" SelectedItem="{Binding SelectedMonsterFormation}" BorderThickness="1" SelectionChanged="CloseFlyout"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="10,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" controls:TextBoxHelper.Watermark="Search for..." controls:TextBoxHelper.ClearTextButton="True" Text="{Binding MonsterFormationFilterString, UpdateSourceTrigger=PropertyChanged}" />
        <controls:Flyout x:Name="MonsterChange" Position="Right" Width="1" BorderBrush="#FF153CA2" BorderThickness="1" Theme="Accent">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" controls:TextBoxHelper.ClearTextButton="True" controls:TextBoxHelper.Watermark="Search for..." controls:TextBoxHelper.HasText="True" Width="180" Text="{Binding MonsterChangeFormationFilterString, UpdateSourceTrigger=PropertyChanged}"/>
                <ListBox Grid.Row="1" Margin="5,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" ItemsSource="{Binding MonsterChangeListView}" SelectedItem="{Binding SelectedTypeChangeMonster}"/>
                <Button Grid.Row="2" Content="Set" HorizontalAlignment="Center" VerticalAlignment="Top" Width="75" Command="{Binding ChangeMonster}" Click="FlyoutDone"/>
            </Grid>
        </controls:Flyout>
        <controls:Flyout x:Name="EquipChangeMain" Position="Right" Width="1" BorderBrush="#FF153CA2" BorderThickness="1" Theme="Accent">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" controls:TextBoxHelper.ClearTextButton="True" controls:TextBoxHelper.Watermark="Search for..." controls:TextBoxHelper.HasText="True" Width="180" Text="{Binding EquipmentFilterStringString, UpdateSourceTrigger=PropertyChanged}"/>
                <ListBox Grid.Row="1" Margin="5,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" ItemsSource="{Binding EquipmentListView}" SelectedItem="{Binding SelectedEquipment}"/>
                <Button Grid.Row="2" Content="Set" HorizontalAlignment="Center" VerticalAlignment="Top" Width="75" Command="{Binding ChangeEquipmentMain}" Click="FlyoutDone"/>
            </Grid>
        </controls:Flyout>
        <controls:Flyout x:Name="EquipChangeOff" Position="Right" Width="1" BorderBrush="#FF153CA2" BorderThickness="1" Theme="Accent">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" controls:TextBoxHelper.ClearTextButton="True" controls:TextBoxHelper.Watermark="Search for..." controls:TextBoxHelper.HasText="True" Width="180" Text="{Binding EquipmentFilterStringString, UpdateSourceTrigger=PropertyChanged}"/>
                <ListBox Grid.Row="1" Margin="5,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" ItemsSource="{Binding EquipmentListView}" SelectedItem="{Binding SelectedEquipment}"/>
                <Button Grid.Row="2" Content="Set" HorizontalAlignment="Center" VerticalAlignment="Top" Width="75" Command="{Binding ChangeEquipmentOff}" Click="FlyoutDone"/>
            </Grid>
        </controls:Flyout>
        <StackPanel Width="1" HorizontalAlignment="Right">
            <TextBox />
            <ListBox Height="630" Margin="0,5"/>
            <Button />
        </StackPanel>
    </Grid>
</UserControl>







