TLRPResourceEditor/Views/MapSpawnView.xaml

<UserControl x:Class="TLRPResourceEditor.Views.MapSpawnView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TLRPResourceEditor.Views"
             xmlns:viewModels="clr-namespace:TLRPResourceEditor.ViewModels"
             mc:Ignorable="d" 
             Height="705" Width="1010" BorderBrush="Red">
    <UserControl.DataContext>
        <viewModels:MapSpawnViewModel/>
    </UserControl.DataContext>
    <Grid>
        <ListBox ItemsSource="{Binding Maps}" SelectedItem="{Binding SelectedMap}" HorizontalAlignment="Left" Height="642" Margin="10,55,0,0" VerticalAlignment="Top" Width="206"/>
        <ListBox ItemsSource="{Binding GroupedSpawnRulesRegular}" SelectedItem="{Binding SelectedOrderdEntry}" HorizontalAlignment="Left" Height="391" Margin="246,55,0,0" VerticalAlignment="Top" Width="232"/>
        <ListBox ItemsSource="{Binding GroupedSpawnRulesRare}" SelectedItem="{Binding SelectedOrderdEntry}" HorizontalAlignment="Left" Height="391" Margin="506,55,0,0" VerticalAlignment="Top" Width="232"/>
        <ListBox ItemsSource="{Binding GroupedSpawnEntries}" HorizontalAlignment="Left" Height="575" Margin="774,55,0,0" VerticalAlignment="Top" Width="201"/>
        <TextBlock HorizontalAlignment="Left" Margin="246,506,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="187" Width="492" Text="{Binding GroupedSpawnRule}" RenderTransformOrigin="0.762,0.651"/>
        <Label Content="(1) Select map" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="206"/>
        <Label Content="(a) Regular enemies" HorizontalAlignment="Left" Margin="246,25,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="206"/>
        <Label Content="(b) Rare enemies" HorizontalAlignment="Left" Margin="506,24,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="206"/>
        <Label Content="(3) Enemy details" HorizontalAlignment="Left" Margin="774,25,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="206"/>
        <Label Content="Spawn Rules:" HorizontalAlignment="Left" Margin="246,475,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="206"/>

    </Grid>
</UserControl>
