TLRPResourceEditor/Views/MapView.xaml

<UserControl x:Class="TLRPResourceEditor.Views.MapView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TLRPResourceEditor.Views"
             xmlns:viewModels="clr-namespace:TLRPResourceEditor.ViewModels"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             Height="705" Width="1010" BorderBrush="Red">
    <UserControl.DataContext>
        <viewModels:MapViewModel/>
    </UserControl.DataContext>
    <Grid Background="#FFE5E5E5">
        <ListBox x:Name="MapList" HorizontalAlignment="Left" Height="642" Margin="10,55,0,0" VerticalAlignment="Top" Width="206" ItemsSource="{Binding Maps}" SelectedItem="{Binding SelectedMap}" BorderThickness="1" BorderBrush="{x:Null}" SelectionChanged="CloseFlyout"/>
        <Label Content="(1) Select map" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="206"/>
        <ListBox x:Name="MapMonsterList" HorizontalAlignment="Left" Height="620" Margin="246,55,0,0" VerticalAlignment="Top" Width="232" ItemsSource="{Binding SelectedMap.Spawns}" SelectedItem="{Binding SelectedMapEntry}" BorderThickness="1" BorderBrush="{x:Null}" SelectionChanged="CloseFlyout"/>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="620" Margin="534,55,0,0" VerticalAlignment="Top" Width="468" Background="White">
            <Grid>
                <Label Content="Complete spawn rule" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="9,395,0,0" Width="152"/>
                <ListBox HorizontalAlignment="Left" Height="234" Margin="10,103,0,0" VerticalAlignment="Top" Width="174" ItemsSource="{Binding SelectedMapEntry.Rules}" SelectedItem="{Binding SelectedMapSpawnRule}" BorderThickness="1"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,428,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="175" Width="446" Text="{Binding SelectedMapEntry.SpawnRuleText}"/>
                <Label Content="Modifiable rules" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <Label Content="{Binding SelectedMapSpawnRule.Description}" HorizontalAlignment="Left" Margin="212,103,0,0" VerticalAlignment="Top" Height="30" Width="244" FontWeight="Bold" Foreground="#FF3F8ECF"/>
                <controls:NumericUpDown Minimum="0" Maximum="10000" Interval="1" Height="20" Margin="212,138,152,454" Value="{Binding SelectedMapSpawnRule.Value}"/>
                <Label HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="274" Content="{Binding SelectedMapEntry.Name}" Height="28"/>
                <Button x:Name="ChangeFormation" Content="o" HorizontalAlignment="Left" Margin="340,43,0,0" VerticalAlignment="Top" Width="30" Click="MonsterFormationFlyoutOpen" RenderTransformOrigin="1.822,0.627" IsEnabled="False"/>
                <Label Content="Change" HorizontalAlignment="Left" Margin="284,43,0,0" VerticalAlignment="Top"/>
                <Label Content="Change enemy formation" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            </Grid>
        </Border>
        <Label Content="(2) Select enemy formation" HorizontalAlignment="Left" Margin="246,25,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="206"/>
        <Label Content="(3) Change spawn details" HorizontalAlignment="Left" Margin="537,30,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="206"/>

        <controls:Flyout x:Name="MonsterFormationChangeFlyout" Header="Change Formation" Position="Right" Width="200" BorderBrush="#FF153CA2" BorderThickness="1" Theme="Accent">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" controls:TextBoxHelper.ClearTextButton="True" controls:TextBoxHelper.Watermark="Search for..." controls:TextBoxHelper.HasText="True" Width="180" Text="{Binding MonsterFormationChangeFilterString, UpdateSourceTrigger=PropertyChanged}"/>
                <ListBox Grid.Row="1" Margin="5,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" ItemsSource="{Binding MonsterFormationView}" SelectedItem="{Binding SelectedMonsterFormationChange}"/>
                <Button Grid.Row="2" Content="Set" HorizontalAlignment="Center" VerticalAlignment="Top" Width="75" Click="FlyoutDone" Command="{Binding ChangeMonsterFormation}"/>
                <Label Grid.Row="3" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden"/>
            </Grid>
        </controls:Flyout>
    </Grid>

</UserControl>
