TLRPResourceEditor/Views/StartView.xaml

<UserControl x:Class="TLRPResourceEditor.Views.StartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TLRPResourceEditor.Views"
             xmlns:viewModels="clr-namespace:TLRPResourceEditor.ViewModels"
             mc:Ignorable="d" 
             Height="705" Width="1010" BorderBrush="Red">
    <UserControl.DataContext>
        <viewModels:StartViewModel/>
    </UserControl.DataContext>
    <Grid Background="#FFE5E5E5">
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="175" Margin="10,25,0,0" VerticalAlignment="Top" Width="505" Background="White"  >
            <Grid>
                <Rectangle HorizontalAlignment="Left" Height="1" Margin="0,25,0,0" Stroke="#FF307BE8" VerticalAlignment="Top" Width="766"/>
                <Label Content="Data Files" HorizontalAlignment="Left" VerticalAlignment="Top" Width="503" FontWeight="Bold"/>
                <Button Content="Go!" HorizontalAlignment="Left" Margin="159,79,0,0" VerticalAlignment="Top" Width="52" Command="{Binding RestoreMapData}"/>
                <Button Content="Go!" HorizontalAlignment="Left" Margin="159,108,0,0" VerticalAlignment="Top" Width="52" Command="{Binding RestoreBattleData}"/>
                <Button Content="Go!" HorizontalAlignment="Left" Margin="159,138,0,0" VerticalAlignment="Top" Width="52" IsEnabled="False"/>
                <ComboBox HorizontalAlignment="Left" Margin="159,36,0,0" VerticalAlignment="Top" Width="143" ItemsSource="{Binding Path=LanguageList}" SelectedItem="{Binding SelectedLanguage}"/>
                <Label Content="Language" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
                <Label Content="Restore all map data" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top"/>
                <Label Content="Restore all other data" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top"/>
                <Label Content="Export all changes" HorizontalAlignment="Left" Margin="10,138,0,0" VerticalAlignment="Top"/>
                <Label Content="Currently not implemented" HorizontalAlignment="Left" Margin="224,138,0,0" VerticalAlignment="Top" Foreground="Gray" FontStyle="Italic"/>
            </Grid>
        </Border>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="175" Margin="10,220.333,0,0" VerticalAlignment="Top" Width="505" Background="White" >
            <Grid>
                <Rectangle HorizontalAlignment="Left" Height="1" Margin="0,25,0,0" Stroke="#FF307BE8" VerticalAlignment="Top" Width="766"/>
                <Label Content="Automatic Changes" HorizontalAlignment="Left" VerticalAlignment="Top" Width="503" FontWeight="Bold"/>
                <Button Content="Go!" HorizontalAlignment="Left" Margin="162,40,0,0" VerticalAlignment="Top" Width="52" Command="{Binding RandomizeAllArts}"/>
                <Label Content="Randomize arts learned" HorizontalAlignment="Left" Margin="14,40,0,0" VerticalAlignment="Top"/>
                <Button Content="Go!" HorizontalAlignment="Left" Margin="162,80,0,0" VerticalAlignment="Top" Width="52" Command="{Binding RandomizeEnemyStats}"/>
                <Label Content="Randomize enemy stats" HorizontalAlignment="Left" Margin="14,80,0,0" VerticalAlignment="Top"/>
                <Button Content="Go!" HorizontalAlignment="Left" Margin="162,120,0,0" VerticalAlignment="Top" Width="52" IsEnabled="False"/>
                <Label Content="Randomize map spawns" HorizontalAlignment="Left" Margin="14,120,0,0" VerticalAlignment="Top"/>
                <Label Content="Currently not implemented" HorizontalAlignment="Left" Margin="228,120,0,0" VerticalAlignment="Top" Foreground="Gray" FontStyle="Italic"/>
            </Grid>
        </Border>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="175" Margin="10,420.333,0,0" VerticalAlignment="Top" Width="505" Background="White"  >
            <Grid>
                <Rectangle HorizontalAlignment="Left" Height="1" Margin="0,25,0,0" Stroke="#FF307BE8" VerticalAlignment="Top" Width="766"/>
                <Label Content="Change Sets" HorizontalAlignment="Left" VerticalAlignment="Top" Width="503" FontWeight="Bold"/>
            </Grid>
        </Border>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="175" Margin="538,25,0,0" VerticalAlignment="Top" Width="464" Background="White">
            <Grid>
                <Rectangle HorizontalAlignment="Stretch" Height="1" Margin="0,25,0,0" Stroke="#FF307BE8" VerticalAlignment="Top" />
                <Label Content="Information" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontWeight="Bold"/>
                <Label Content="Game data path" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top" Width="113"/>
                <Button HorizontalAlignment="Left" Margin="422,46,0,0" VerticalAlignment="Top" Width="30" Height="30" Command="{Binding EnterNewTLRPath}" Style="{DynamicResource MetroCircleButtonStyle}" HorizontalContentAlignment="Center">
                    <Canvas Width="13" Height="13" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Path Width="13" Height="13" Stretch="Fill" Fill="{DynamicResource BlackBrush}" Data="F1 M 19,50L 28,34L 63,34L 54,50L 19,50 Z M 19,28.0001L 35,28C 36,25 37.4999,24.0001 37.4999,24.0001L 48.75,24C 49.3023,24 50,24.6977 50,25.25L 50,28L 53.9999,28.0001L 53.9999,32L 27,32L 19,46.4L 19,28.0001 Z " HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Canvas>
                </Button>
                <TextBlock HorizontalAlignment="Left" Margin="123,38,0,0" TextWrapping="Wrap" Text="{Binding CookedPcPath}"  VerticalAlignment="Top" Width="271" Height="49"/>
            </Grid>
        </Border>
    </Grid>

</UserControl>

