TLRPResourceEditor/MainWindow.xaml

<Controls:MetroWindow x:Class="TLRPResourceEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:TLRPResourceEditor"
        mc:Ignorable="d"
        Title="TLR Resource Editor 2.1" Height="768" Width="1024" ResizeMode="CanMinimize" Icon="Resources/David.jpg" TextOptions.TextFormattingMode="Display" BorderBrush="#FF3F8ECF" BorderThickness="1" EnableDWMDropShadow="True">
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout x:Name="MonsterChangeFlyout" Header="Change Monster" Position="Right" Width="200" BorderBrush="#FF153CA2" BorderThickness="1" Theme="Inverse" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBox Grid.Row="0" x:Name="MonsterTypeChangeSearch" Controls:TextBoxHelper.Watermark="Search for..." Controls:TextBoxHelper.HasText="True" Width="180" Text="{Binding MonsterFilterString, UpdateSourceTrigger=PropertyChanged}"/>
                    <ListBox Grid.Row="1" Margin="36,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" ItemsSource="{Binding MonsterList}" SelectedItem="{Binding SelectedTypeChangeMonster}"/>
                    <Button Grid.Row="2" x:Name="MonsterTypeChangeOK" Content="Set" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Command="{Binding ChangeMonster}" Click="FlyoutDone"/>
                    <Label Grid.Row="3" x:Name="MonsterTypeChangeData" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden"/>
                </Grid>
            </Controls:Flyout>
            <Controls:Flyout x:Name="MonsterFormationChangeFlyout" Header="Change Formation" Position="Right" Width="200" BorderBrush="#FF153CA2" BorderThickness="1" Theme="Inverse" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBox Grid.Row="0" Controls:TextBoxHelper.Watermark="Search for..." Controls:TextBoxHelper.HasText="True" Width="180" Text="{Binding MonsterFormationFilterStringChange, UpdateSourceTrigger=PropertyChanged}"/>
                    <ListBox Grid.Row="1" x:Name="MonsterFormationTypeChangeList" Margin="36,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" ItemsSource="{Binding MonsterFormationsChange}" SelectedItem="{Binding SelectedMonsterFormationChange}"/>
                    <Button Grid.Row="2" x:Name="MonsterFormationTypeChangeOK" Content="Set" HorizontalAlignment="Center" VerticalAlignment="Top" Width="75" Click="FlyoutDone" Command="{Binding ChangeMonsterFormation}"/>
                    <Label Grid.Row="3" x:Name="MonsterFormationTypeChangeData" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden"/>
                </Grid>
            </Controls:Flyout>
            <Controls:Flyout x:Name="EquipFlyout" Header="Change Status" Position="Right" Width="200">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBox Grid.Row="0" x:Name="EquipChangeSearch" Controls:TextBoxHelper.Watermark="Search for..." Controls:TextBoxHelper.HasText="True" Text="{Binding EquipmentChangeFilterString, UpdateSourceTrigger=PropertyChanged}"/>
                    <ListBox Grid.Row="1" x:Name="EquipChangeList" Margin="36,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" ItemsSource="{Binding ChangeEquipments}" SelectedItem="{Binding SelectedChangeEquipment}"/>
                    <Button Grid.Row="2" x:Name="EquipChangeOK" Content="Set" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="FlyoutDone" Command="{Binding ChangeEquipment}"/>
                    <Label Grid.Row="3" x:Name="EquipChangeData" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden"/>
                </Grid>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
    <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionChanged="TabControl_SelectionChanged" >
        <TabItem Header="Start">
            <Grid Background="#FFE5E5E5">
                <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="100" Margin="1224,347.333,-362,0" VerticalAlignment="Top" Width="150" ItemsSource="{Binding MonsterList}" SelectedItem="{Binding SelectedMonster}" />
                <Border BorderThickness="1" HorizontalAlignment="Left" Height="175" Margin="10,25,0,0" VerticalAlignment="Top" Width="505" Background="White"  >
                    <Grid>
                        <Rectangle HorizontalAlignment="Left" Height="1" Margin="0,25,0,0" Stroke="#FF307BE8" VerticalAlignment="Top" Width="766"/>
                        <Label Content="Data Files" HorizontalAlignment="Left" VerticalAlignment="Top" Width="503" FontWeight="Bold"/>
                        <Button Content="Go!" HorizontalAlignment="Left" Margin="159,79,0,0" VerticalAlignment="Top" Width="52" Command="{Binding RestoreMapData}"/>
                        <Button Content="Go!" HorizontalAlignment="Left" Margin="159,108,0,0" VerticalAlignment="Top" Width="52" Command="{Binding RestoreBattleData}"/>
                        <Button Content="Go!" HorizontalAlignment="Left" Margin="159,138,0,0" VerticalAlignment="Top" Width="52" IsEnabled="False"/>
                        <ComboBox HorizontalAlignment="Left" Margin="159,36,0,0" VerticalAlignment="Top" Width="143" ItemsSource="{Binding Path=LanguageList}" SelectedItem="{Binding SelectedLanguage}"/>
                        <Label Content="Language" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
                        <Label Content="Restore all map data" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top"/>
                        <Label Content="Restore all other data" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top"/>
                        <Label Content="Export all changes" HorizontalAlignment="Left" Margin="10,138,0,0" VerticalAlignment="Top"/>
                        <Label Content="Currently not implemented" HorizontalAlignment="Left" Margin="224,138,0,0" VerticalAlignment="Top" Foreground="Gray" FontStyle="Italic"/>
                    </Grid>
                </Border>
                <Border BorderThickness="1" HorizontalAlignment="Left" Height="175" Margin="10,220.333,0,0" VerticalAlignment="Top" Width="505" Background="White" >
                    <Grid>
                        <Rectangle HorizontalAlignment="Left" Height="1" Margin="0,25,0,0" Stroke="#FF307BE8" VerticalAlignment="Top" Width="766"/>
                        <Label Content="Automatic Changes" HorizontalAlignment="Left" VerticalAlignment="Top" Width="503" FontWeight="Bold"/>
                        <Button Content="Go!" HorizontalAlignment="Left" Margin="162,40,0,0" VerticalAlignment="Top" Width="52" Command="{Binding RandomizeAllArts}"/>
                        <Label Content="Randomize arts learned" HorizontalAlignment="Left" Margin="14,40,0,0" VerticalAlignment="Top"/>
                        <Button Content="Go!" HorizontalAlignment="Left" Margin="162,80,0,0" VerticalAlignment="Top" Width="52" Command="{Binding RandomizeEnemyStats}"/>
                        <Label Content="Randomize enemy stats" HorizontalAlignment="Left" Margin="14,80,0,0" VerticalAlignment="Top"/>
                        <Button Content="Go!" HorizontalAlignment="Left" Margin="162,120,0,0" VerticalAlignment="Top" Width="52" IsEnabled="False"/>
                        <Label Content="Randomize map spawns" HorizontalAlignment="Left" Margin="14,120,0,0" VerticalAlignment="Top"/>
                        <Label Content="Currently not implemented" HorizontalAlignment="Left" Margin="228,120,0,0" VerticalAlignment="Top" Foreground="Gray" FontStyle="Italic"/>
                    </Grid>
                </Border>
                <Border BorderThickness="1" HorizontalAlignment="Left" Height="175" Margin="10,420.333,0,0" VerticalAlignment="Top" Width="505" Background="White"  >
                    <Grid>
                        <Rectangle HorizontalAlignment="Left" Height="1" Margin="0,25,0,0" Stroke="#FF307BE8" VerticalAlignment="Top" Width="766"/>
                        <Label Content="Change Sets" HorizontalAlignment="Left" VerticalAlignment="Top" Width="503" FontWeight="Bold"/>
                    </Grid>
                </Border>
                <Border BorderThickness="1" HorizontalAlignment="Left" Height="175" Margin="538,25,0,0" VerticalAlignment="Top" Width="464" Background="White">
                    <Grid>
                        <Rectangle HorizontalAlignment="Stretch" Height="1" Margin="0,25,0,0" Stroke="#FF307BE8" VerticalAlignment="Top" />
                        <Label Content="Information" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontWeight="Bold"/>
                        <Label Content="Game data path" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top" Width="113"/>
                        <Button HorizontalAlignment="Left" Margin="422,46,0,0" VerticalAlignment="Top" Width="30" Height="30" Command="{Binding EnterNewTLRPath}" Style="{DynamicResource MetroCircleButtonStyle}">
                            <Canvas Width="22" Height="22" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                                <Path Width="22" Height="22" Canvas.Left="0" Canvas.Top="0" Stretch="Fill" Fill="{DynamicResource BlackBrush}" Data="F1 M 19,50L 28,34L 63,34L 54,50L 19,50 Z M 19,28.0001L 35,28C 36,25 37.4999,24.0001 37.4999,24.0001L 48.75,24C 49.3023,24 50,24.6977 50,25.25L 50,28L 53.9999,28.0001L 53.9999,32L 27,32L 19,46.4L 19,28.0001 Z "/>
                            </Canvas>
                        </Button>
                        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="123,38,0,0" TextWrapping="Wrap" Text="{Binding CookedPCPath}"  VerticalAlignment="Top" Width="271" Height="49"/>
                    </Grid>
                </Border>
            </Grid>
        </TabItem>
        <TabItem Header="Enemies" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="70">
            <Grid Background="#FFE5E5E5">
                <Border BorderThickness="1" HorizontalAlignment="Left" Height="178" Margin="234,55,0,0" VerticalAlignment="Top" Width="766" Background="White">
                    <Grid>
                        <Rectangle Height="1" Margin="0,25,0,0" Stroke="#FF307BE8" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
                        <Label Content="Encounter" VerticalAlignment="Top" Margin="0,0,303,0" FontWeight="Bold" />

                        <Label Content="Default BR range:" HorizontalAlignment="Left" Margin="22,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.026,-0.923" Foreground="#FF3F8ECF" HorizontalContentAlignment="Right" Width="113"/>
                        <Controls:NumericUpDown Minimum="0" Maximum="255" Interval="1" Height="20" Margin="133,41,527,109" Width="100" Value="{Binding SelectedMonsterFormation.BRMin1}"/>
                        <Controls:NumericUpDown Minimum="0" Maximum="255" Interval="1" Height="20" Margin="286,41,378,109" Width="100" Value="{Binding SelectedMonsterFormation.BRMax1}"/>
                        <Label Content="to" HorizontalAlignment="Left" Margin="254,41,0,0" VerticalAlignment="Top"/>

                        <Label Content="Second BR range:" HorizontalAlignment="Left" Margin="22,74,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.026,-0.923" Foreground="#FF3F8ECF" HorizontalContentAlignment="Right" Width="113"/>
                        <Label Content="to" HorizontalAlignment="Left" Margin="254,74,0,0" VerticalAlignment="Top"/>
                        <Label Content="Starting at player BR:" HorizontalAlignment="Left" Margin="410,74,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.026,-0.923" Foreground="#FF3F8ECF" HorizontalContentAlignment="Right" Width="126"/>
                        <Controls:NumericUpDown Minimum="0" Maximum="255" Interval="1" Height="20" Margin="135,74,529,76" Width="100" Value="{Binding SelectedMonsterFormation.BRMin2}"/>
                        <Controls:NumericUpDown Minimum="0" Maximum="255" Interval="1" Height="20" Margin="286,74,378,76" Width="100" Value="{Binding SelectedMonsterFormation.BRMax2}"/>
                        <Controls:NumericUpDown Minimum="0" Maximum="255" Interval="1" Height="20" Margin="536,74,128,76" Width="100" Value="{Binding SelectedMonsterFormation.BR2PlayerBR}"/>

                        <Label Content="Third BR range:" HorizontalAlignment="Left" Margin="22,108,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.026,-0.923" Foreground="#FF3F8ECF" HorizontalContentAlignment="Right" Width="113"/>
                        <Label Content="to" HorizontalAlignment="Left" Margin="254,108,0,0" VerticalAlignment="Top"/>
                        <Label Content="Starting at player BR:" HorizontalAlignment="Left" Margin="410,108,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.026,-0.923" Foreground="#FF3F8ECF" HorizontalContentAlignment="Right" Width="126"/>
                        <Controls:NumericUpDown Minimum="0" Maximum="255" Interval="1" Height="20" Margin="135,108,529,42" Width="100" Value="{Binding SelectedMonsterFormation.BRMin3}"/>
                        <Controls:NumericUpDown Minimum="0" Maximum="255" Interval="1" Height="20" Margin="286,108,378,42" Width="100" Value="{Binding SelectedMonsterFormation.BRMax3}"/>
                        <Controls:NumericUpDown Minimum="0" Maximum="255" Interval="1" Height="20" Margin="536,108,128,42" Width="100" Value="{Binding SelectedMonsterFormation.BR3PlayerBR}"/>

                        <Label Content="Bonus BR:" HorizontalAlignment="Left" Margin="22,140,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.026,-0.923" Foreground="#FF3F8ECF" HorizontalContentAlignment="Right" Width="113"/>
                        <Label Content="to" HorizontalAlignment="Left" Margin="254,140,0,0" VerticalAlignment="Top"/>
                        <Label Content="Max BR:" HorizontalAlignment="Left" Margin="411,139,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.026,-0.923" Foreground="#FF3F8ECF" HorizontalContentAlignment="Right" Width="125"/>
                        <Controls:NumericUpDown Minimum="0" Maximum="255" Interval="1" Height="20" Margin="135,140,529,10" Width="100" Value="{Binding SelectedMonsterFormation.BRAddLevelMin}"/>
                        <Controls:NumericUpDown Minimum="0" Maximum="255" Interval="1" Height="20" Margin="286,140,378,10" Width="100" Value="{Binding SelectedMonsterFormation.BRAddLevelMax}"/>
                        <Controls:NumericUpDown Minimum="0" Maximum="255" Interval="1" Height="20" Margin="536,140,128,10" Width="100" Value="{Binding SelectedMonsterFormation.BRMaxLevel}"/>
                    </Grid>
                </Border>
                <Border BorderThickness="1" HorizontalAlignment="Left" Height="442" Margin="234,260,0,0" VerticalAlignment="Top" Width="766" Background="White">
                    <Grid>
                        <Rectangle Height="1" Margin="0,25,0,0" Stroke="#FF307BE8" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
                        <Label Content="Monster Formation" VerticalAlignment="Top" Margin="0,0,303,0" FontWeight="Bold" />
                        <Label Content="Enemies" HorizontalAlignment="Left" Margin="4,31,0,0" VerticalAlignment="Top" Foreground="#FF3F8ECF"/>
                        <ListBox x:Name="EnemyUnionUnitList" HorizontalAlignment="Left" Height="139" Margin="10,57,0,0" VerticalAlignment="Top" Width="250" BorderThickness="1" ItemsSource="{Binding SelectedMonsterFormation.MonsterList}" SelectedItem="{Binding SelectedMonster}" SelectedIndex="{Binding MonsterListSelection}"/>
                        <Label Content="Add a new unit to the union" HorizontalAlignment="Left" Margin="277,57,0,0" VerticalAlignment="Top" Foreground="#FF3F8ECF"/>
                        <Label Content="(up to a maximum of 5 units)" HorizontalAlignment="Left" Margin="277,71,0,0" VerticalAlignment="Top" FontStyle="Italic" Foreground="#FF3F8ECF"/>
                        <Label Content="Remove selected unit from union" HorizontalAlignment="Left" Margin="277,99,0,0" VerticalAlignment="Top" Foreground="#FF3F8ECF"/>
                        <Label Content="(the first unit must remain)" HorizontalAlignment="Left" Margin="277,113,0,0" VerticalAlignment="Top" FontStyle="Italic" Foreground="#FF3F8ECF"/>
                        <Label Content="Change the selected unit" HorizontalAlignment="Left" Margin="277,141,0,0" VerticalAlignment="Top" Foreground="#FF3F8ECF"/>
                        <Button Content="o" HorizontalAlignment="Left" Margin="466,66,0,0" VerticalAlignment="Top" Width="28" Foreground="#FF3F8ECF" Command="{Binding AddEnemyToFormation}"/>
                        <Button Content="o" HorizontalAlignment="Left" Margin="466,108,0,0" VerticalAlignment="Top" Width="28" Foreground="#FF3F8ECF" Command="{Binding RemoveEnemyFromFormation}"/>
                        <Button Content="o" HorizontalAlignment="Left" Margin="466,150,0,0" VerticalAlignment="Top" Width="28" Foreground="#FF3F8ECF" Click="MonsterTypeFlyoutOpen"/>

                        <Label Content="Selected enemy" VerticalAlignment="Top" Margin="10,199,293,0" FontWeight="Bold" />
                        <Rectangle Height="1" Margin="16,225,23,0" Stroke="#FF307BE8" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
                        <Label Content="HP (Base)" HorizontalAlignment="Left" Margin="25,230,0,0" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Right"/>
                        <Label Content="AP (Base)" HorizontalAlignment="Left" Margin="25,260,0,0" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Right"/>
                        <Label Content="Strength (Base)" HorizontalAlignment="Left" Margin="25,290,0,0" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Right"/>
                        <Label Content="Intellect (Base)" HorizontalAlignment="Left" Margin="25,320,0,0" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Right"/>
                        <Label Content="Speed (Base)" HorizontalAlignment="Left" Margin="25,349,0,0" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Right"/>
                        <Label Content="Unique (Base)" HorizontalAlignment="Left" Margin="25,380,0,0" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Right"/>
                        <Label Content="Tension (Base)" HorizontalAlignment="Left" Margin="25,411,0,0" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Right"/>
                        <Controls:NumericUpDown Minimum="0" Maximum="9999999" Interval="1" Margin="125,230,539,184" Width="100" Value="{Binding SelectedMonster.HPBase}" HasDecimals="False"/>
                        <Controls:NumericUpDown Minimum="0" Maximum="999999" Interval="1" Height="20" Margin="125,260,539,154" Width="100" Value="{Binding SelectedMonster.APBase}" HasDecimals="False"/>
                        <Controls:NumericUpDown Minimum="0" Maximum="261" Interval="1" Height="20" Margin="125,290,539,125" Width="100" Value="{Binding SelectedMonster.StrBase}"/>
                        <Controls:NumericUpDown Minimum="0" Maximum="261" Interval="1" Height="20" Margin="125,320,539,94" Width="100" Value="{Binding SelectedMonster.IntBase}"/>
                        <Controls:NumericUpDown Minimum="0" Maximum="261" Interval="1" Height="20" Margin="125,350,539,64" Width="100" Value="{Binding SelectedMonster.SpdBase}"/>
                        <Controls:NumericUpDown Minimum="0" Maximum="261" Interval="1" Height="20" Margin="125,380,539,34" Width="100" Value="{Binding SelectedMonster.UniqueBase}"/>
                        <Controls:NumericUpDown Minimum="0" Maximum="261" Interval="1" Height="20" Margin="125,411,539,3" Width="100" Value="{Binding SelectedMonster.TensionBase}"/>

                        <Controls:NumericUpDown Minimum="0" Maximum="255" Interval="1" Height="20" Margin="347,230,338,184" Value="{Binding SelectedMonster.SlashDefense}"/>
                        <Controls:NumericUpDown Minimum="0" Maximum="100" Interval="1" Height="20" Margin="347,260,338,154" Value="{Binding SelectedMonster.BludgeonDefense}"/>
                        <Controls:NumericUpDown Minimum="0" Maximum="100" Interval="1" Height="20" Margin="347,290,338,124" Value="{Binding SelectedMonster.MaulDefense}"/>
                        <Controls:NumericUpDown Minimum="0" Maximum="100" Interval="1" Height="20" Margin="501,230,184,184" Value="{Binding SelectedMonster.PierceDefense}"/>
                        <Controls:NumericUpDown Minimum="0" Maximum="100" Interval="1" Height="20" Margin="501,260,184,154" Value="{Binding SelectedMonster.FlameDefense}"/>
                        <Controls:NumericUpDown Minimum="0" Maximum="100" Interval="1" Height="20" Margin="501,290,184,124" Value="{Binding SelectedMonster.ThunderDefense}"/>
                        <Controls:NumericUpDown Minimum="0" Maximum="100" Interval="1" Height="20" Margin="662,230,23,184" Value="{Binding SelectedMonster.FrostDefense}"/>
                        <Controls:NumericUpDown Minimum="0" Maximum="100" Interval="1" Height="20" Margin="662,260,23,154" Value="{Binding SelectedMonster.AcidDefense}"/>
                        <Controls:NumericUpDown Minimum="0" Maximum="100" Interval="1" Height="20" Margin="662,290,23,124" Value="{Binding SelectedMonster.VenomDefense}"/>
                        <Label Content="Slash Def:" HorizontalAlignment="Left" Margin="261,230,0,0" VerticalAlignment="Top" Width="86" HorizontalContentAlignment="Right"/>
                        <Label Content="Bludgeon Def:" HorizontalAlignment="Left" Margin="261,260,0,0" VerticalAlignment="Top" Width="86" HorizontalContentAlignment="Right"/>
                        <Label Content="Maul Def:" HorizontalAlignment="Left" Margin="261,290,0,0" VerticalAlignment="Top" Width="86" HorizontalContentAlignment="Right"/>
                        <Label Content="Pierce Def:" HorizontalAlignment="Left" Margin="426,230,0,0" VerticalAlignment="Top" Width="75" HorizontalContentAlignment="Right"/>
                        <Label Content="Flame Def:" HorizontalAlignment="Left" Margin="426,260,0,0" VerticalAlignment="Top" Width="75" HorizontalContentAlignment="Right"/>
                        <Label Content="Thunder Def:" HorizontalAlignment="Left" Margin="426,290,0,0" VerticalAlignment="Top" Width="75" HorizontalContentAlignment="Right"/>
                        <Label Content="Frost Def:" HorizontalAlignment="Left" Margin="582,230,0,0" VerticalAlignment="Top" Width="80" HorizontalContentAlignment="Right"/>
                        <Label Content="Acid Def:" HorizontalAlignment="Left" Margin="582,260,0,0" VerticalAlignment="Top" Width="80" HorizontalContentAlignment="Right"/>
                        <Label Content="Venom Def:" HorizontalAlignment="Left" Margin="582,290,0,0" VerticalAlignment="Top" Width="80" HorizontalContentAlignment="Right"/>
                        <Label Content="Mainhand:" HorizontalAlignment="Left" Margin="301,350,0,0" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Right"/>
                        <Label Content="Offhand:" HorizontalAlignment="Left" Margin="301,381,0,0" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Right"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="401,349,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" IsReadOnly="True" Text="{Binding SelectedMonster.EquipmentMain}"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="401,380,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" IsReadOnly="True" Text="{Binding SelectedMonster.EquipmentOff}"/>
                        <Button Content="o" HorizontalAlignment="Left" Margin="612,349,0,0" VerticalAlignment="Top" Width="26" Foreground="#FF3F8ECF" Height="26" Click="EquipmentChangeMainhandFlyoutOpen"/>
                        <Button Content="o" HorizontalAlignment="Left" Margin="612,380,0,0" VerticalAlignment="Top" Width="26" Foreground="#FF3F8ECF" Height="26" Click="EquipmentChangeOffhandFlyoutOpen"/>
                    </Grid>
                </Border>
                <ListBox x:Name="UnionList" HorizontalAlignment="Left" Height="642" Margin="10,55,0,0" VerticalAlignment="Top" Width="206" ItemsSource="{Binding MonsterFormations}" SelectedItem="{Binding SelectedMonsterFormation}" BorderThickness="1"/>
                <TextBox x:Name="enemyUnionFilter" HorizontalAlignment="Left" Height="24" Margin="10,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" Controls:TextBoxHelper.Watermark="Search for..." Controls:TextBoxHelper.ClearTextButton="True" Text="{Binding MonsterFormationFilterString, UpdateSourceTrigger=PropertyChanged}" />
                <Label Content="{Binding SelectedLanguage}" HorizontalAlignment="Left" Margin="234,27,0,0" VerticalAlignment="Top" Width="156" Height="28" FontWeight="Bold"/>
            </Grid>
        </TabItem>
        <TabItem Header="Units">
            <Grid Background="#FFE5E5E5">
                <ListBox x:Name="UnitList" HorizontalAlignment="Left" Height="642" Margin="10,55,0,0" VerticalAlignment="Top" Width="206" ItemsSource="{Binding Units}" SelectedItem="{Binding SelectedUnit}" BorderThickness="1"/>
                <TextBox HorizontalAlignment="Left" Height="24" Margin="10,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" Controls:TextBoxHelper.Watermark="Search for..." Controls:TextBoxHelper.ClearTextButton="True" Text="{Binding UnitFilterString, UpdateSourceTrigger=PropertyChanged}"/>
                <Border BorderThickness="1" HorizontalAlignment="Left" Height="178" Margin="234,55,0,0" VerticalAlignment="Top" Width="766" Background="White">
                    <Grid>
                        <Rectangle Height="1" Margin="0,25,0,0" Stroke="#FF307BE8" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
                        <Label Content="Base Stats" VerticalAlignment="Top" Margin="0,0,303,0" FontWeight="Bold" />

                        <Label Content="HP" HorizontalAlignment="Left" Margin="22,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.026,-0.923" Foreground="#FF3F8ECF" Width="113" HorizontalContentAlignment="Right"/>
                        <Controls:NumericUpDown Minimum="0" Maximum="9999999" Interval="1" Height="20" Margin="133,41,527,109" Width="100" Value="{Binding SelectedUnit.BaseHP}"/>

                        <Label Content="AP" HorizontalAlignment="Left" Margin="22,74,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.026,-0.923" Foreground="#FF3F8ECF" Width="113" HorizontalContentAlignment="Right"/>
                        <Controls:NumericUpDown Minimum="0" Maximum="999999" Interval="1" Height="20" Margin="135,74,529,76" Width="100" Value="{Binding SelectedUnit.BaseAP}"/>

                        <Label Content="Strength" HorizontalAlignment="Left" Margin="22,108,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.026,-0.923" Foreground="#FF3F8ECF" Width="113" HorizontalContentAlignment="Right"/>
                        <Controls:NumericUpDown Minimum="0" Maximum="255" Interval="1" Height="20" Margin="135,108,529,42" Width="100" Value="{Binding SelectedUnit.BaseStr}"/>

                        <Label Content="Intellect" HorizontalAlignment="Left" Margin="22,140,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.026,-0.923" Foreground="#FF3F8ECF" Width="113" HorizontalContentAlignment="Right"/>
                        <Controls:NumericUpDown Minimum="0" Maximum="255" Interval="1" Height="20" Margin="135,140,529,10" Width="100" Value="{Binding SelectedUnit.BaseInt}"/>
                        <Label Content="Speed" HorizontalAlignment="Left" Margin="346,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.026,-0.923" Foreground="#FF3F8ECF" Width="112" HorizontalContentAlignment="Right"/>
                        <Controls:NumericUpDown Minimum="0" Maximum="100" Interval="1" Height="20" Margin="458,41,206,109" Width="100" Value="{Binding SelectedUnit.BaseSpd}"/>
                        <Label Content="Unique" HorizontalAlignment="Left" Margin="346,74,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.026,-0.923" Foreground="#FF3F8ECF" Width="112" HorizontalContentAlignment="Right"/>
                        <Controls:NumericUpDown Minimum="0" Maximum="100" Interval="1" Height="20" Margin="458,74,206,76" Width="100" Value="{Binding SelectedUnit.BaseUnq}"/>
                        <Label Content="Tension" HorizontalAlignment="Left" Margin="346,108,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.026,-0.923" Foreground="#FF3F8ECF" Width="112" HorizontalContentAlignment="Right"/>
                        <Controls:NumericUpDown Minimum="0" Maximum="255" Interval="1" Height="20" Margin="458,108,206,42" Width="100" Value="{Binding SelectedUnit.BaseTension}"/>
                        <Controls:NumericUpDown Minimum="0" Maximum="255" Interval="1" Height="20" Margin="458,140,206,10" Width="100" Value="{Binding SelectedUnit.BaseRank}"/>
                        <Label Content="Rank" HorizontalAlignment="Left" Margin="346,140,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.026,-0.923" Foreground="#FF3F8ECF" Width="112" HorizontalContentAlignment="Right"/>
                        <Controls:NumericUpDown Minimum="0" Maximum="999" Interval="1" Height="20" Margin="249,74,424,76" Value="{Binding SelectedUnit.BaseAPCharge}"/>
                    </Grid>
                </Border>
                <Border BorderThickness="1" HorizontalAlignment="Left" Height="178" Margin="234,260,0,0" VerticalAlignment="Top" Width="766" Background="White">
                    <Grid>
                        <Rectangle Height="1" Margin="0,25,0,0" Stroke="#FF307BE8" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
                        <Label Content="Battle Rank Development" VerticalAlignment="Top" Margin="0,0,303,0" FontWeight="Bold" />
                        <Label Content="Learn Item Art" HorizontalAlignment="Left" Margin="22,43,0,0" VerticalAlignment="Top" Width="100"/>
                        <ComboBox x:Name="unitItemArt" HorizontalAlignment="Left" Margin="122,42,0,0" VerticalAlignment="Top" Width="177" ItemsSource="{Binding Path=ItemArtsList}" SelectedItem="{Binding SelectedItemArts}"/>
                        <Label Content="at BR" HorizontalAlignment="Left" Margin="304,43,0,0" VerticalAlignment="Top" Width="50"/>
                        <Controls:NumericUpDown Minimum="0" Maximum="255" Interval="1" Height="20" Margin="365,43,308,107" Value="{Binding SelectedUnit.PartyTalkSelect.ItemBR}"/>
                        <Label Content="Learn Mystic Art" HorizontalAlignment="Left" Margin="22,87,0,0" VerticalAlignment="Top" Width="100"/>
                        <ComboBox x:Name="unitMysticArt" HorizontalAlignment="Left" Margin="122,86,0,0" VerticalAlignment="Top" Width="177"  ItemsSource="{Binding Path=MysticArtsList}" SelectedItem="{Binding SelectedMysticArts}"/>
                        <Label Content="at BR" HorizontalAlignment="Left" Margin="304,87,0,0" VerticalAlignment="Top" Width="50"/>
                        <Controls:NumericUpDown Minimum="0" Maximum="255" Interval="1" Height="20" Margin="365,87,308,63" Value="{Binding SelectedUnit.PartyTalkSelect.MysticBR}"/>
                    </Grid>
                </Border>
                <Label Content="{Binding SelectedLanguage}" HorizontalAlignment="Left" Margin="234,26,0,0" VerticalAlignment="Top" Width="156" Height="28" FontWeight="Bold"/>
            </Grid>
        </TabItem>
        <TabItem Header="Equipment">
            <Grid Background="#FFE5E5E5">
                <ListBox x:Name="EquipmentList"  HorizontalAlignment="Left" Height="642" Margin="10,55,0,0" VerticalAlignment="Top" Width="206" ItemsSource="{Binding Equipments}" SelectedItem="{Binding SelectedEquipment}" BorderThickness="1" />
                <TextBox HorizontalAlignment="Left" Height="26" Margin="10,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" Controls:TextBoxHelper.Watermark="Search for..." Controls:TextBoxHelper.ClearTextButton="True" Text="{Binding EquipmentFilterString, UpdateSourceTrigger=PropertyChanged}"/>
                <Border BorderThickness="1" HorizontalAlignment="Left" Height="178" Margin="234,55,0,0"  VerticalAlignment="Top" Width="766" Background="White">
                    <Grid>
                        <Rectangle Height="1" Margin="0,25,0,0" Stroke="#FF307BE8" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
                        <Label Content="Item Stats" VerticalAlignment="Top" Margin="0,0,303,0" FontWeight="Bold" />

                        <Label Content="Attack Attribute" HorizontalAlignment="Left" Margin="22,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.026,-0.923" Foreground="#FF3F8ECF" Width="113" HorizontalContentAlignment="Right"/>
                        <Controls:NumericUpDown Minimum="0" Maximum="255" Interval="1" Height="20" Margin="133,41,527,109" Width="100" Value="{Binding SelectedEquipment.AttackAttribute}" IsEnabled="False"/>

                        <Label Content="Burden" HorizontalAlignment="Left" Margin="22,74,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.026,-0.923" Foreground="#FF3F8ECF" Width="113" HorizontalContentAlignment="Right"/>
                        <Controls:NumericUpDown Minimum="0" Maximum="255" Interval="1" Height="20" Margin="135,74,529,76" Width="100" Value="{Binding SelectedEquipment.Burden}"/>

                        <Label Content="Attack" HorizontalAlignment="Left" Margin="22,108,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.026,-0.923" Foreground="#FF3F8ECF" Width="113" HorizontalContentAlignment="Right"/>
                        <Controls:NumericUpDown Minimum="0" Maximum="255" Interval="1" Height="20" Margin="135,108,529,42" Width="100" Value="{Binding SelectedEquipment.Attack}"/>

                        <Label Content="Mystic Attack" HorizontalAlignment="Left" Margin="22,140,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.026,-0.923" Foreground="#FF3F8ECF" Width="113" HorizontalContentAlignment="Right"/>
                        <Controls:NumericUpDown Minimum="0" Maximum="255" Interval="1" Height="20" Margin="135,140,529,10" Width="100" Value="{Binding SelectedEquipment.MysticAttack}"/>
                        <Label Content="Evasion (%)" HorizontalAlignment="Left" Margin="290,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.026,-0.923" Foreground="#FF3F8ECF" Width="112" HorizontalContentAlignment="Right"/>
                        <Controls:NumericUpDown Minimum="0" Maximum="100" Interval="1" Height="20" Margin="402,41,262,109" Width="100" Value="{Binding SelectedEquipment.Evasion}"/>
                        <Label Content="Mystic Evasion (%)" HorizontalAlignment="Left" Margin="290,74,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.026,-0.923" Foreground="#FF3F8ECF" Width="112" HorizontalContentAlignment="Right"/>
                        <Controls:NumericUpDown Minimum="0" Maximum="100" Interval="1" Height="20" Margin="402,74,262,76" Width="100" Value="{Binding SelectedEquipment.MysticEvasion}"/>
                        <Label Content="Defense" HorizontalAlignment="Left" Margin="290,108,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.026,-0.923" Foreground="#FF3F8ECF" Width="112" HorizontalContentAlignment="Right"/>
                        <Controls:NumericUpDown Minimum="0" Maximum="255" Interval="1" Height="20" Margin="402,108,262,42" Width="100" Value="{Binding SelectedEquipment.Defense}"/>
                        <Controls:NumericUpDown Minimum="0" Maximum="255" Interval="1" Height="20" Margin="402,140,262,10" Width="100" Value="{Binding SelectedEquipment.MysticDefense}"/>
                        <Label Content="Mystic Defense" HorizontalAlignment="Left" Margin="290,140,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.026,-0.923" Foreground="#FF3F8ECF" Width="112" HorizontalContentAlignment="Right"/>
                        <Label Content="Crit Hit (%)" HorizontalAlignment="Left" Margin="537,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.026,-0.923" Foreground="#FF3F8ECF" Width="113" HorizontalContentAlignment="Right"/>
                        <Controls:NumericUpDown Minimum="0" Maximum="100" Interval="1" Height="20" Margin="650,41,14,109" Width="100" Value="{Binding SelectedEquipment.CritOffenseOnRate}"/>
                        <Label Content="Crit Hit Auto (%)" HorizontalAlignment="Left" Margin="537,74,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.026,-0.923" Foreground="#FF3F8ECF" Width="113" HorizontalContentAlignment="Right"/>
                        <Controls:NumericUpDown Minimum="0" Maximum="100" Interval="1" Height="20" Margin="650,74,14,76" Width="100" Value="{Binding SelectedEquipment.CritOffenseSucccessRate}"/>
                        <Label Content="Crit Def (%)" HorizontalAlignment="Left" Margin="537,108,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.026,-0.923" Foreground="#FF3F8ECF" Width="113" HorizontalContentAlignment="Right"/>
                        <Controls:NumericUpDown Minimum="0" Maximum="100" Interval="1" Height="20" Margin="650,108,14,42" Width="100" Value="{Binding SelectedEquipment.CritDefenseOnRate}"/>
                        <Controls:NumericUpDown Minimum="0" Maximum="100" Interval="1" Height="20" Margin="650,140,14,10" Width="100" Value="{Binding SelectedEquipment.CritDefenseSuccessRate}"/>
                        <Label Content="Crit Def Auto (%)" HorizontalAlignment="Left" Margin="537,140,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.026,-0.923" Foreground="#FF3F8ECF" Width="113" HorizontalContentAlignment="Right"/>
                    </Grid>
                </Border>
                <Border BorderThickness="1" HorizontalAlignment="Left" Height="437" Margin="234,260,0,0"  VerticalAlignment="Top" Width="300" Background="White" >
                    <Grid>
                        <Rectangle Height="1" Margin="0,25,0,0" Stroke="Gray" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
                        <Label Content="Used By Enemies" VerticalAlignment="Top" Margin="0,0,0,0" FontWeight="Bold" Foreground="Gray" />

                    </Grid>
                </Border>
                <Label Content="{Binding SelectedLanguage}" HorizontalAlignment="Left" Margin="234,27,0,0" VerticalAlignment="Top" Width="156" Height="28" FontWeight="Bold"/>
            </Grid>
        </TabItem>
        <TabItem Header="Maps">
            <Grid Background="#FFE5E5E5">
                <ListBox x:Name="MapList" HorizontalAlignment="Left" Height="642" Margin="10,55,0,0" VerticalAlignment="Top" Width="206" ItemsSource="{Binding Maps}" SelectedItem="{Binding SelectedMap}" BorderThickness="1" BorderBrush="{x:Null}"/>
                <Label x:Name="label" Content="(1) Select map" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="206"/>
                <ListBox x:Name="MapMonsterList" HorizontalAlignment="Left" Height="620" Margin="246,55,0,0" VerticalAlignment="Top" Width="232" ItemsSource="{Binding SelectedMap.Spawns}" SelectedItem="{Binding SelectedMapEntry}" BorderThickness="1" BorderBrush="{x:Null}"/>
                <Border BorderThickness="1" HorizontalAlignment="Left" Height="620" Margin="534,55,0,0" VerticalAlignment="Top" Width="468" Background="White">
                    <Grid>
                        <Label Content="Complete spawn rule" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="9,395,0,0" Width="152"/>
                        <ListBox HorizontalAlignment="Left" Height="234" Margin="10,103,0,0" VerticalAlignment="Top" Width="174" ItemsSource="{Binding SelectedMapEntry.Rules}" SelectedItem="{Binding SelectedMapSpawnRule}" BorderThickness="1"/>
                        <TextBlock HorizontalAlignment="Left" Margin="10,428,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="175" Width="446" Text="{Binding SelectedMapEntry.SpawnRuleText}"/>
                        <Label Content="Modifiable rules" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                        <Label Content="{Binding SelectedMapSpawnRule.Description}" HorizontalAlignment="Left" Margin="212,103,0,0" VerticalAlignment="Top" Height="30" Width="244" FontWeight="Bold" Foreground="#FF3F8ECF"/>
                        <Controls:NumericUpDown Minimum="0" Maximum="10000" Interval="1" Height="20" Margin="212,138,152,454" Value="{Binding SelectedMapSpawnRule.Value}"/>
                        <Label HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="274" Content="{Binding SelectedMapEntry.Name}" Height="28"/>
                        <Button Content="o" HorizontalAlignment="Left" Margin="340,43,0,0" VerticalAlignment="Top" Width="30" Click="MonsterFormationFlyoutOpen" RenderTransformOrigin="1.822,0.627"/>
                        <Label Content="Change" HorizontalAlignment="Left" Margin="284,43,0,0" VerticalAlignment="Top"/>
                        <Label Content="Change enemy formation" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    </Grid>
                </Border>
                <Label x:Name="label_Copy" Content="(2) Select enemy formation" HorizontalAlignment="Left" Margin="246,25,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="206"/>
                <Label x:Name="label_Copy1" Content="(3) Change spawn details" HorizontalAlignment="Left" Margin="537,30,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="206"/>

            </Grid>
        </TabItem>
        <TabItem Header="---">
            <Grid Background="#FFE5E5E5">
            </Grid>
        </TabItem>
    </TabControl>

</Controls:MetroWindow>
