TLRPResourceEditor/MainWindow.xaml

<controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:TLRPResourceEditor"
        xmlns:Views="clr-namespace:TLRPResourceEditor.Views" x:Class="TLRPResourceEditor.MainWindow"
        mc:Ignorable="d"
        Title="TLR Resource Editor 2.2" Height="768" Width="1024" ResizeMode="CanMinimize" Icon="Resources/David.jpg" TextOptions.TextFormattingMode="Display" BorderBrush="#FF3F8ECF" BorderThickness="1" EnableDWMDropShadow="True">
    <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
        <TabItem Header="Start">
            <Grid Background="#FFE5E5E5">
                <Views:StartView HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </Grid>
        </TabItem>
        <TabItem Header="Enemies" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="70">
            <Grid Background="#FFE5E5E5">
                <Views:EnemyView HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </Grid>
        </TabItem>
        <TabItem Header="Units">
            <Grid Background="#FFE5E5E5">
                <Views:UnitView HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </Grid>
        </TabItem>
        <TabItem Header="Equipment">
            <Grid Background="#FFE5E5E5">
                <Views:EquipmentView HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </Grid>
        </TabItem>
        <TabItem Header="Maps">
            <Grid Background="#FFE5E5E5">
                <Views:MapView HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </Grid>
        </TabItem>
        <TabItem Header="Maps (Grouped)">
            <Grid Background="#FFE5E5E5">
                <Views:MapSpawnView HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </Grid>
        </TabItem>
        <TabItem Header="---">
            <Grid Background="#FFE5E5E5"/>
        </TabItem>
    </TabControl>

</controls:MetroWindow>